<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <!--Para ponerle los acentos al texto)-->
    <title>Primer archivo con css</title> <!--Agregar título)-->
    <style>
        body{
            background-color: brown; /*PARA PONERLE COLOR DE FONDO*/
            color: #000000; /*PARA PONERLE COLOR A LAS LETRAS*/
            text-indent: 2cm; /*PARA ALINEAR EL TEXTO*/
        }
        h1{
            text-decoration: underline; /*Para subrallar los textos en este caso el título*/
            text-align: center; /*Alineación tipo centrado*/
        }   
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;/*para cambiar el tipo de fuente*/
            color: white; /*PARA PONERLE COLOR A LAS LETRAS*/
            background-color: blue; /*agregarle color de fondo*/
        }
    </style> <!--sirve para agregar el código CSS o estilo)-->
</head>
</html>
<body>
    <h1>Esto es una demostración con css</h1> <!--Agregar título)-->
    <p>Por qué lo usamos?
        Es un hecho establecido desde hace mucho tiempo que un lector se distraerá con el contenido legible
        de una página al mirar su diseño. El objetivo de usar Lorem Ipsum
        es que tiene una distribución de letras más o menos normal
        en lugar de usar "contenido aquí, contenido aquí", lo que hace que parezca
        un inglés legible. Muchos paquetes de autoedición y editores
        de página web ahora usan Lorem Ipsum como su modelo de texto predeterminado
        , y una búsqueda de lorem ipsum revelará muchos sitios web aun en su infancia.
        Varias versiones han evolucionado a lo largo de los años, a veces por accidente, a veces a propósito (humor inyectado y similares).
    </p> <!--Agregar párrafo)-->
    <h1>Esto es una demostración con css</h1>
    <p>Por qué lo usamos?
        Es un hecho establecido desde hace mucho tiempo que un lector se distraerá con el contenido legible
        de una página al mirar su diseño. El objetivo de usar Lorem Ipsum
        es que tiene una distribución de letras más o menos normal
        en lugar de usar "contenido aquí, contenido aquí", lo que hace que parezca
        un inglés legible. Muchos paquetes de autoedición y editores
        de página web ahora usan Lorem Ipsum como su modelo de texto predeterminado
        , y una búsqueda de lorem ipsum revelará muchos sitios web aun en su infancia.
        Varias versiones han evolucionado a lo largo de los años, a veces por accidente, a veces a propósito (humor inyectado y similares).
    </p>
    </body>
</html>